# simple-tools-server

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/devin/simpletools_server/: SimpleTools.java  SimpleToolsServerApplication.java
src/main/java/com/devin/simpletools_server/common/annocation/: ApiV1.java
src/main/java/com/devin/simpletools_server/common/config/: WebMvcConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java  WxMpConfiguration.java
src/main/java/com/devin/simpletools_server/common/constant/: RedisKey.java
src/main/java/com/devin/simpletools_server/common/enums/: ActiveStatusEnum.java  BusinessErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java  OperateTypeEnum.java  RespTypeEnum.java  WsTypeEnum.java
src/main/java/com/devin/simpletools_server/common/event/: UserOfflineEvent.java  UserOnlineEvent.java
src/main/java/com/devin/simpletools_server/common/event/listener/: UserOfflineListener.java  UserOnlineListener.java
src/main/java/com/devin/simpletools_server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/devin/simpletools_server/common/interceptor/: TokenInterceptor.java
src/main/java/com/devin/simpletools_server/common/properties/: WxMpProperties.java
src/main/java/com/devin/simpletools_server/common/utils/: ApiResult.java  AssertUtil.java  JsonUtils.java  JwtUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/devin/simpletools_server/controller/v1/: CategoryController.java  CommodityController.java  LoginController.java  ProdController.java
src/main/java/com/devin/simpletools_server/controller/wx/: WxController.java
src/main/java/com/devin/simpletools_server/dao/v1/taobao/: CategoryDao.java  CategoryItemDao.java  CommodityDao.java  CommodityLinkDao.java  ProdDao.java
src/main/java/com/devin/simpletools_server/domain/dto/: CategoryItemDto.java  CommodityDto.java  ProdDto.java
src/main/java/com/devin/simpletools_server/domain/eneity/login/: AccountUser.java  Users.java  WxUser.java
src/main/java/com/devin/simpletools_server/domain/eneity/taobao/: Category.java  CategoryItem.java  Commodity.java  CommodityLink.java  Prod.java  Service.java  Type.java
src/main/java/com/devin/simpletools_server/domain/vo/req/: CategoryItemReq.java  CategoryReq.java  CommodityReq.java  LoginReq.java  WsPing.java
src/main/java/com/devin/simpletools_server/domain/vo/resp/: ProdResp.java  WxLoginURL.java
src/main/java/com/devin/simpletools_server/mapper/v1/login/: AccountUserMapper.java  UsersMapper.java  WxUserMapper.java
src/main/java/com/devin/simpletools_server/mapper/v1/taobao/: CategoryItemMapper.java  CategoryMapper.java  CommodityLinkMapper.java  CommodityMapper.java  ProdMapper.java
src/main/java/com/devin/simpletools_server/service/v1/builder/: BaseBuilder.java  TextBuilder.java  UserBuilder.java
src/main/java/com/devin/simpletools_server/service/v1/login/: LoginService.java  UserService.java  WxMsgService.java
src/main/java/com/devin/simpletools_server/service/v1/login/handler/: AbstractHandler.java  ScanHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
src/main/java/com/devin/simpletools_server/service/v1/login/impl/: LoginServiceImpl.java  UserServiceImpl.java  WxMsgServiceImpl.java
src/main/java/com/devin/simpletools_server/service/v1/taobao/: CategoryService.java  CommodityService.java  ProdService.java
src/main/java/com/devin/simpletools_server/service/v1/taobao/builder/: BuilderEntity.java
src/main/java/com/devin/simpletools_server/service/v1/taobao/impl/: CategoryServiceImpl.java  CommodityServiceImpl.java  ProdServiceImpl.java
src/main/java/com/devin/simpletools_server/websocket/: WebSocketService.java
src/main/java/com/devin/simpletools_server/websocket/builder/: BaseBuilder.java
src/main/java/com/devin/simpletools_server/websocket/impl/: WebSocketServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yaml  toolkey.p12
src/main/resources/mapper/v1/login/: AccountUserMapper.xml  UsersMapper.xml  WxUserMapper.xml
src/main/resources/mapper/v1/taobao/: CategoryItemMapper.xml  CategoryMapper.xml  CommodityLinkMapper.xml  CommodityMapper.xml  ProdMapper.xml
src/test/java/com/devin/simpletools_server/: SimpleToolsServerApplicationTests.java
src/test/java/com/devin/simpletools_server/v1/taobao/service/: ProductTest.java
